# OSean.EX

./: .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: RunObjectSerialization.java
src/main/java/org/: Main.java  RunSerialization.java
src/main/java/org/cli/: CommandLineParameters.java  CommandLineParametersParser.java
src/main/java/org/file/: AssembyFileSupporter.java  BuildFileException.java  ConverterSupporter.java  FileFinderSupport.java  ObjectDeserializerSupporter.java  ObjectSerializerSupporter.java  ProjectFileSupporter.java  ResourceFileSupporter.java  SerializedObjectAccessOutputClass.java
src/main/java/org/instrumentation/: GradleBuildFileInstrumentation.java  JavaClassIntrumentation.java  ObjectSerializerClassIntrumentation.java  PomFileInstrumentation.java  SerializedObjectAccessClassIntrumentation.java
src/main/java/org/serialization/: ObjectSerializer.java  ObjectSerializerGradle.java  ObjectSerializerMaven.java
src/main/java/org/transformations/: TestabilityTransformationsController.java
src/main/java/org/transformations/instrumentation/: ClassInstumentationController.java  GradleBuildFileInstrumentation.java  ObjectSerializerClassInstrumentation.java  PomFileInstrumentation.java  SerializedObjectAccessClassInstrumentation.java
src/main/java/org/transformations/serialization/: ConverterSupporter.java  ObjectDeserializerSupporter.java  ObjectSerializationController.java  ObjectSerializerSupporter.java  SerializedObjectAccessOutputClass.java
src/main/java/org/util/: DirUtils.java  GitDriver.java  GitProjectActions.java  InputHandler.java  JarManager.java  ProcessManager.java
src/main/java/org/util/input/: MergeScenarioUnderAnalysis.java  TransformationOption.java
src/main/java/org/util/output/: ProcessReport.java
src/test/java/file/: FileFinderSupportTest.java  ObjectSerializerSupporterTest.java  ResourceFileSupporterTest.java
src/test/java/instrumentation/: JavaClassInstrumentationTest.java  ObjectSerializerClassInstrumentationTest.java  PomFileInstrumentationTest.java
src/test/java/org/: MainTest.java  RunSerializationTest.java
src/test/java/org/cli/: CommandLineParametersParserTest.java
src/test/java/org/file/: BuildFileExceptionTest.java  ObjectSerializerSupporterTest.java  ResourceFileSupporterTest.java
src/test/java/org/instrumentation/: ObjectSerializerClassInstrumentationTest.java  PomFileInstrumentationTest.java
src/test/java/org/serialization/: ObjectSerializerGradleTest.java  ObjectSerializerMavenTest.java  ObjectSerializerTest.java
src/test/java/org/transformations/instrumentation/: ObjectSerializerClassInstrumentationTest.java  PomFileInstrumentationTest.java
src/test/java/org/transformations/serialization/: ObjectSerializerSupporterTest.java
src/test/java/org/util/: GitDriverTest.java  GitProjectActionsTest.java
src/test/java/serialization/: ObjectSerializerTest.java
src/test/java/util/: GitProjectActionsTest.java
src/test/resources/cli/: input.csv
src/test/resources/project/: pom.xml
src/test/resources/project-no-pom/: Assistant.java  no-pom.txt
src/test/resources/validProject/: pom.xml
src/test/resources/validProject/src/main/java/: PersonTwo.java
src/test/resources/validProject/src/main/java/org/: Person.java
src/test/resources/validProject/src/main/test/: PersonTest.java
src/test/resources/validProject/src/test/java/: PersonTest.java
